<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sensor Data</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
	background-color: #215A6B;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#sensordata { border:solid 1px #2d2d2d;  text-align:center; background:#575757; padding:5px 10px 5px 10px;  -moz-border-radius: 5px;  -webkit-border-radius: 5px; border-radius: 5px;}
.classname { border:solid 1px #2d2d2d;  text-align:left; background:#575757; padding:5px 10px 5px 10px;  -moz-border-radius: 5px;  -webkit-border-radius: 5px; border-radius: 5px;}

/* =Your Generated css 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
.classname{background:-webkit-gradient(linear, 80% 20%, 31% 30%, from(#180E3E), to(#374E6C)) }
/* End of Your Generated css 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
#nota { border:solid 1px #2d2d2d;  text-align:left; background:0; padding:5px 10px 5px 10px;  -moz-border-radius: 5px;  -webkit-border-radius: 5px; border-radius: 5px;}

/* =Your Generated css 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
#nota{border:dashed 2px #000000;-moz-border-radius-topleft: 5px; -moz-border-radius-topright:5px; -moz-border-radius-bottomleft:5px; -moz-border-radius-bottomright:5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
/* End of Your Generated css 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */


@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div>
    <div>
      <div>
<!-- Begin Header -->
<div id="header">
        <img src="http://2.bp.blogspot.com/-oLS9j7de7yM/UrHSf8-kCeI/AAAAAAAAAfk/AZBMN-DRsAc/s1600/Grey+box+plus+logoXL.png" width="100%" height="80" border="0" />
</div>
<!-- End Header -->
<!-- Begin Navitop -->
<div id="navitop">
<img src="http://2.bp.blogspot.com/--1C_6Ydmo7Q/UsoHXGL_bqI/AAAAAAAAAiM/p1Kd7OVYPwE/s1600/observation-sensors.png" width="100%" height="50" border="0" />
</div>
<font color="white"><!-- End Navitop -->
<!-- Begin Content -->
</font><div id="content">
<div class="classname">
<p><strong> Station ID: N01 </strong></p>
<p><strong> Location: Project 01 </strong></p>
<p><strong> Monitoring Parameters: Air (PM10) and Noise (dBA) </strong></p>
</div>
<time></time>
    <div id="container">Loading ...</div>
    <div id="sensordata">
	<script src="socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        // create a new websocket
        var socket = io.connect('http://localhost:8000');
        // on message received we print all the data inside the #container div
        socket.on('notification', function (data) {
        var usersList = "<dl>";
        $.each(data.users,function(index,user){
            usersList += "<dt><strong>Frame Number:</strong> " + user.frame_number + "</dt>\n" + "<dt><strong>Sensor:</strong> " + user.sensor + "</dt>\n" + "<dt><strong>Value:</strong> " + user.value + "</dt>\n";
        });
        usersList += "</dl>";
        $('#container').html(usersList);
   
        $('time').html('Last Update:' + data.time);
      });
	  
    </script>
    </div>
<div id="nota"> 
<p><strong> Legends: </strong></p>
<br> MCP : Microphone (Sound) </br>
<br> Dust : PM10 </br>
<br> BAT: Battery Levels </br>
</div>
    </div>
</font>                  </tr>
      </table>
</div>
<font color="white"><!-- End Content -->
<!-- Begin Location Pane -->       </font>
<div id="location_pane"> 
</div>
<font color="white"><!-- End Location Pane -->
<!-- Begin Navidown -->  </font>
<div id="navidown">
    <p align="center">
    <a href="http://www.ensocs.net/menu.html"><img src="http://1.bp.blogspot.com/-_iVptyLi_7c/UqG8jw3-eKI/AAAAAAAAAcw/3OXClhEfArk/s320/Main-button.gif" width="46" height="47" /></a></p>
</div>
<!-- End Navidown -->
<!-- Begin Footer -->
<div id="footer">
  <p><img src="http://3.bp.blogspot.com/-YFfzHfiG2z0/UqG8kWnWGPI/AAAAAAAAAc4/3lwHG07j7Mg/s1600/copyright_all+rights+reserved_FONT11.png" width="80" height="21" /></p>
</div>
<!-- End Footer -->
<!-- Begin Map Pane -->
<div id="map_pane">
</div>
<!-- End Map Pane -->	
</div>
</body>
</html>
